MAINLIB = /usr/lib
HDRDIR = cc/hd
SRCDIR = cc/mth
OBJDIR = obj
BINDIR = .
DEFS =
LIBDIR = -L$(MAINLIB) -Lblitzpp-blitz-19079b6/lib/.libs -Lgsl-2.4/.libs -Lgsl-2.4/cblas/.libs

DEPDIR := .d
$(shell mkdir -p $(DEPDIR) >/dev/null)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

CC = g++
INCS = -I$(HDRDIR) -Iblitzpp-blitz-19079b6 -Igsl-2.4
CFLAGS = $(INCS) $(DEFS) -ggdb -O3
# -Werror  -Wall

COMPILE.cc = $(CC) $(DEPFLAGS) $(CFLAGS) -c
POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d

OBJS =	$(OBJDIR)/nr_ut.o \
	$(OBJDIR)/utility.o \
	$(OBJDIR)/maths.o \
	$(OBJDIR)/blitz_array_aux.o \
	$(OBJDIR)/jtc.o \
	$(OBJDIR)/jtc_exp.o \
	$(OBJDIR)/jtc_em.o \
	$(OBJDIR)/em_rb_beads07.o

$(OBJDIR)/%.o: $(SRCDIR)/%.cc
$(OBJDIR)/%.o : $(SRCDIR)/%.cc $(DEPDIR)/%.d
	        $(COMPILE.cc) -o $(OBJDIR)/$*.o $<
			$(POSTCOMPILE)

all: $(BINDIR)/prog

$(BINDIR)/prog: $(OBJS)
	-rm -f $(BINDIR)/prog
	$(CC) $(LIBDIR) $(OBJS) $(DEPFLAGS) -static -lgsl -lgslcblas -lblitz -O3 -lm -o $(BINDIR)/prog

clean:
	-rm -f $(BINDIR)/prog
	-rm -f $(OBJDIR)/*.o
	-rm -f $(DEPDIR)/*.d
	-rm -f core

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst $(OBJDIR)/%,$(DEPDIR)/%.d,$(basename $(OBJS))))
